<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>

        <input type="radio" name="opcao" id="opcao-temas" checked>
        <label for="opcao-temas">Temas</label>

        <input type="radio" name="opcao" id="opcao-destaques">
        <label for="opcao-destaques">Destaques</label>

        <div class="container-menus">
            <img src="imagens/menu-temas.png" alt="Temas da Saúde" id="menu-temas" class="menu">
            <img src="imagens/menu-destaques.png" alt="Destaques" id="menu-destaques" class="menu">
        </div>

    </body>
</html>
